<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forecast_day_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:text="Day"
        android:textSize="24sp" />

    <View
        android:id="@+id/delimeter_view"
        android:layout_width="match_parent"
        android:layout_height="4dp" />
</LinearLayout>